# MDS

./: README.md  pom.xml
src/main/java/com/gogglespace/framework/droid/: AnnotationHelper.java  BaseMTDBManager.java  BaseMTDBRepository.java  BaseMTSecureDBManager.java  BaseMTSecureDBRepository.java  BasePooledDBManager.java  BasePooledSecureDBManager.java  Criteria.java  DataType.java  DbRepository.java  DbRepositoryHelper.java  EntityAnnotation.java  EntityAttributeAnnotation.java  EntityInfoCacheHelper.java  EntityInstanceFactory.java  FieldCacheInfo.java  FieldInfo.java  FieldType.java  ObjectUtils.java  QueryUtils.java  Restriction.java  Restrictions.java  SecureDbRepository.java  package-info.java
src/main/java/com/gogglespace/framework/droid/db/adaptors/: DbUserAdapter.java  EmployeeDbAdapter.java
src/main/java/com/gogglespace/framework/droid/db/entities/: BaseEntity.java  BaseTxEntity.java  EmployeeEntity.java  UserEntity.java
src/main/java/com/gogglespace/framework/droid/db/schema/: SchemaHelper.java
src/main/java/com/gogglespace/framework/droid/exceptions/: CommonException.java  CommonRuntimeException.java  CommonSecurityException.java  ExceptionUtils.java  JSONResponse.java  SessionTimeoutException.java  UserNotFoundException.java
src/main/java/com/gogglespace/framework/droid/utils/: AppConstants.java  CommonUtils.java  StringUtils.java
