<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gogglespace.framework.droid</groupId>
	<artifactId>MDSFramework</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MDSFramework</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.zetetic/android-database-sqlcipher -->
		<dependency>
		    <groupId>net.zetetic</groupId>
		    <artifactId>android-database-sqlcipher</artifactId>
		    <version>3.5.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/sqlcipherLib_classes.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.android/android -->
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>android</artifactId>
		    <version>4.0.1.2</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Framework created for persistence to multiple datasources (currently two) with encrypted and none encrypted on Android devices</description>
</project>
